{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"mediaWiki": "readonly",
		"jQuery": "readonly"
	},
	"rules": {
		"mediawiki/no-unlabeled-buttonwidget": "warn"
	}
}
